<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="228dp"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="234dp"
        android:layout_height="87dp"
        android:text="Click for the link"
        android:textSize="20dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="460dp" />


</LinearLayout>